<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu de Documentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36393f;
            color: #dcddde;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #8e9297;
            text-align: center;
            padding-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            border-radius: 5px;
            background-color: #2f3136;
            width: 300px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.23);
        }

        a {
            color: #7289da;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: #99aab5;
            padding-left: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div>
        <h1>Menu de Documentos</h1>
        <ul>
            <li><a href="https://docs.google.com/spreadsheets/d/1VvtpeBWIR_-2rXkQ2TDO0bdMd7NKxegQ/edit?usp=sharing&ouid=104067287919130291315&rtpof=true&sd=true" target="_blank">Ficheiro dos pvps</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1UZBPditJUsnxa1qqL2PzQ0oM2FEPc114/edit?usp=sharing&ouid=109431443625970384617&rtpof=true&sd=true" target="_blank">Ficheiro dos Descontos comerciais</a></li>
            <li><a href="https://drive.google.com/drive/u/3/folders/1uMlwOH2BUy886Dz5swy8hhHYISVntosm" target="_blank">Tabela dos preços</a></li>
        </ul>
    </div>
</body>
</html>
